<!DOCTYPE html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <title>Speed audit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
        html {
            font-family: 'Lobster', cursive;
        }

        body {
            opacity: 0.1;
        }

        body.all-loaded {
            opacity: 1;
        }

        .top-section {
            min-height: 1000px;
            background-color: #455A64;
            color: white;
            padding: 3rem;
        }

        .top-section a {
            color: #EEFF41;
        }

        .top-section a:hover {
            color: #EEFF41;
        }

        .section {
            padding: 3rem;

        }

        img {
            height: auto;
            width: 800px;
        }


    </style>
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/tether.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
<div class="top-section">
    <h1>Google page speed audit</h1>
    <p>The following pages were used to test the impact of using different libraries, assets and hosting solutions:</p>
    <ul>
        <li><a href="/bare-bones.html">Bare bones</a></li>
        <li><a href="/web-font.html">Google font</a></li>
        <li><a href="/bootstrap.html">Bootstrap + jQuery + Tether</a></li>
        <li><a href="/jquery.html">jQuery</a></li>
        <li><a href="/jquery-on-page-load.html">jQuery that renders header onPageLoad</a></li>
        <li><a href="/images.html">5 off screen images</a></li>
        <li><a href="/the-works.html">The Works - all of the above</a></li>
    </ul>
</div>
<div class="section">
    <p>Here are some images. They are all about 500kb in size and should be optimised for the screen that is requesting
       them (i.e. small devices should be served smaller images)</p>
    <p>Since they are below the page fold, their inclusion needlessly slows down the page.</p>
    <img src="img/1.jpg"/>
    <img src="img/2.jpg"/>
    <img src="img/3.jpg"/>
    <img src="img/4.jpg"/>
    <img src="img/5.jpg"/>
</div>
<script type="text/javascript">
  function autorun () {
    console.log('Everything has loaded.');
    $('body').addClass('all-loaded');
  }

  if (window.addEventListener) window.addEventListener('load', autorun, false);
  else if (window.attachEvent) window.attachEvent('onload', autorun);
  else window.onload = autorun;
</script>
</body>
</html>